# zhiHuiSchoolHouDuan

yiShengProject/: pom.xml
yiShengProject/src/main/java/com/ysj/yiSheng/: MainApplication.java
yiShengProject/src/main/java/com/ysj/yiSheng/common/: common.md
yiShengProject/src/main/java/com/ysj/yiSheng/common/utils/: ApiUtils.java  RedisUtils.java  WeLinkUtils.java
yiShengProject/src/main/java/com/ysj/yiSheng/config/: RedisConfig.java  WebConfig.java
yiShengProject/src/main/java/com/ysj/yiSheng/constant/: WeLinkConstant.java
yiShengProject/src/main/java/com/ysj/yiSheng/controller/: LoginController.java  WeLinkController.java
yiShengProject/src/main/java/com/ysj/yiSheng/entity/: GlobalResponseData.java  MapperUser.java  User.java
yiShengProject/src/main/java/com/ysj/yiSheng/mapper/: LoginMapper.java
yiShengProject/src/main/java/com/ysj/yiSheng/service/: LoginService.java  WeLinkService.java
yiShengProject/src/main/java/com/ysj/yiSheng/service/impl/: LoginServiceImpl.java  WeLinkServicelmpl.java
yiShengProject/src/test/java/com/ysj/test/: normalTest.java
